version: "3.9"

services:
  backend:
    image: dhalswapnil/backend:latest
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: swapnil
      DB_NAME: todo_app
      FRONTEND_URL: http://frontend-server:80
  mysql: # Corrected indentation: two spaces under services
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: swapnil
      MYSQL_DATABASE: todo_app
    volumes:
      - ./db-init:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  db_data:
